<!doctype html>
<style type="text/css">
	#mainPopup {
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		padding: none;
	}
	h1 {
		color: rgb(20, 4, 36);
		font-size: 30px;
		padding: none;
		border: none;
	}

  textarea {
    width: 300px;
    height: 300px;
	margin: none;
	white-space: nowrap;
	padding: 12px 20px;
  }

  #save{
	  border-color: rgb(20, 4, 36);
	  color: rgb(20, 4, 36);
	  font-family: Helvetica, Ubuntu, Arial, sans-serif;
	  padding: 10px;
	  font-size: 15px;
	  margin: 10px 0px;
  }
  #save:hover{
	  color: white;
	  background-color: rgb(20, 4, 36);
  }
</style>

<textarea id="visits"></textarea>

<div id="mainPopup">
  <h1>Type in URL</h1>
  <textarea id="urls"></textarea>
  <button id="save">Save</button>
</div>

<script type="text/javascript" src="action.js"></script>
